# web-crawler

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  pom.xml
src/main/java/org/rc/webcrawler/: Cache.java  CommandLineExecutor.java  ConsoleOutputStrategy.java  Fetcher.java  InMemoryCache.java  InMemoryConcurrentCache.java  InMemoryConcurrentQueue.java  OutputStrategy.java  Queue.java  URLNormalizer.java  WebCrawler.java  WebPageHandler.java
src/test/java/org/rc/webcrawler/: CommandLineExecutorTest.java  ExecPool_ForkJoinPoolTest.java
web-crawler-app/: pom.xml
web-crawler-app-distributed/: pom.xml
web-crawler-app-distributed/src/main/java/org/rc/webcrawler/app/distributed/: MQConfig.java  WebCrawlerDistributedApp.java  WebcrawlerDistributedApplication.java
web-crawler-app-distributed/src/main/resources/: application.properties
web-crawler-app-distributed/src/test/java/org/rc/webcrawler/app/web/webcrawlerdistributed/: WebcrawlerDistributedApplicationTests.java
web-crawler-app/src/main/java/org/rc/webcrawler/app/: CommandLineExecutor.java  ConsoleWriter.java  InMemoryConcurrentCache.java
web-crawler-core/: pom.xml
web-crawler-core/src/main/java/org/rc/webcrawler/core/: Cache.java  URLNormalizer.java  WebCrawler.java  WebPageHandler.java  Writer.java
web-crawler-core/src/main/java/org/rc/webcrawler/lib/: Cache.java  URLNormalizer.java  WebCrawler.java  WebPageHandler.java  Writer.java
web-crawler-core/src/test/java/org/rc/webcrawler/core/: URLNormalizerTest.java  WebCrawlerE2ETest.java  WebCrawlerTest.java  WebPageHandler.java
web-crawler-core/src/test/java/org/rc/webcrawler/core/e2etest/: WebCrawlerE2ETest.java
web-crawler-core/src/test/java/org/rc/webcrawler/core/helpers/: TestConsoleWriter.java  TestInMemoryCache.java
web-crawler-core/src/test/java/org/rc/webcrawler/lib/: URLNormalizerTest.java  WebCrawlerTest.java
web-crawler-core/src/test/java/org/rc/webcrawler/lib/e2etest/: WebCrawlerE2ETest.java
web-crawler-core/src/test/java/org/rc/webcrawler/lib/helpers/: TestConsoleWriter.java  TestInMemoryCache.java
