<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>web-crawler</artifactId>
		<groupId>org.rc.webcrawler</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.rc.webcrawler.app.web</groupId>
	<artifactId>web-crawler-app-distributed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>webcrawler-distributed</name>
	<description>
		Distributed web crawling application,
		The users can spin up multiple instances and these instances shall
		consume and publish to a standalone active-mq cluster
	</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.5.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--		web crawler dependency-->
		<dependency>
			<groupId>org.rc.webcrawler</groupId>
			<artifactId>web-crawler-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
<!--		spring dependencies-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.5.0</version>
			</plugin>
		</plugins>
	</build>

</project>
